defun draw_Zshape(centerX, centerY, lengthInner, lengthOuter, pathWidth, wireLayerName, direction)
{
    // 获取当前设计上下文
    decl context = de_get_current_design_context();
    
    // 获取指定层的ID和层号
    decl layerId = db_get_layerid(context, wireLayerName, "drawing");
    decl layerNum = db_get_layer_number(layerId);
    
    // 设置导线属性
    de_set_path_width(pathWidth);  // 设置导线宽度
    de_set_path_corner(DB_SQUARE_CORNER);  // 设置方形拐角

    // 设置当前绘制层
    de_set_layer(layerNum);

    if(direction == 0)
    {
        // 绘制Zshape
        de_add_path();
        de_add_point(centerX - lengthOuter/2.0, centerY + lengthInner/2.0);
        de_add_point(centerX - lengthInner/2.0, centerY + lengthInner/2.0);
        de_add_point(centerX + lengthInner/2.0, centerY - lengthInner/2.0);
        de_add_point(centerX + lengthOuter/2.0, centerY - lengthInner/2.0);
        de_end();
    }
    else
    {
        // 绘制Zshape
        de_add_path();
        de_add_point(centerX - lengthOuter/2.0, centerY - lengthInner/2.0);
        de_add_point(centerX - lengthInner/2.0, centerY - lengthInner/2.0);
        de_add_point(centerX + lengthInner/2.0, centerY + lengthInner/2.0);
        de_add_point(centerX + lengthOuter/2.0, centerY + lengthInner/2.0);
        de_end();
    }

}