// 创建包裹函数方便定制EM配置,尤其是port参考地配置(参数: 被调用cell名,包裹cell名, 库名)
defun creat_wrapper_layout( cell_name, wrapper_name, lib_name )
{
    decl macroContext = de_get_design_context_from_name(strcat(lib_name, ":", wrapper_name, ":layout"));
    de_show_context_in_new_window(macroContext);
    decl itemInfo0LP = de_init_item(strcat(lib_name, ":", cell_name, ":layout"));
    decl macroContext = de_get_design_context_from_name(strcat(lib_name, ":", cell_name, ":layout"));
    decl itemDefP = db_get_item_definition(macroContext);
    decl params_name = dm_item_get_parm_names(itemDefP);

    //
    decl params_list = list();
    decl i;

    for(i=0;i<listlen(params_name);i++)
    {
        decl param_value = list(prm_ex(lib_name,"StdForm",params_name[i]));
        params_list = append(params_list,param_value);
    }

    de_set_item_parameters(itemInfo0LP, params_list);
    de_place_item(itemInfo0LP, 0, 0);

}