load("<替换为对应ael的绝对路径>\draw_octagon_inductor_single_ring.ael");
load("<替换为对应ael的绝对路径>\draw_octagon_inductor_single_ring_XY.ael");
load("<替换为对应ael的绝对路径>\draw_hollow_rectangle.ael");
load("<替换为对应ael的绝对路径>\draw_octagon_XY.ael");
load("<替换为对应ael的绝对路径>\draw_octagon_Nturns_inner_XY.ael");
load("<替换为对应ael的绝对路径>\draw_intersection.ael");
load("<替换为对应ael的绝对路径>\draw_intersection_Nturns_upper.ael");
load("<替换为对应ael的绝对路径>\draw_intersection_Nturns_lower.ael");
load("<替换为对应ael的绝对路径>\draw_terminal.ael");
load("<替换为对应ael的绝对路径>\draw_inductor_multi_ring.ael");
load("<替换为对应ael的绝对路径>\draw_transformer_vertical.ael");
load("<替换为对应ael的绝对路径>\creat_wrapper_layout.ael");
load("<替换为对应ael的绝对路径>\draw_inductor_multi_ring_via.ael");
load("<替换为对应ael的绝对路径>\draw_inductor_multi_ring_dual_layer.ael");
load("<替换为对应ael的绝对路径>\draw_terminal_no_port.ael");
load("<替换为对应ael的绝对路径>\draw_inductor_multi_ring_no_port.ael");
load("<替换为对应ael的绝对路径>\draw_transformer_vertical_dual_layer.ael");
load("<替换为对应ael的绝对路径>\draw_Zshape.ael");
load("<替换为对应ael的绝对路径>\draw_Xintersection.ael");
load("<替换为对应ael的绝对路径>\draw_Xinductor_multi_ring.ael");
load("<替换为对应ael的绝对路径>\draw_Xtransformer_vertical.ael");
load("<替换为对应ael的绝对路径>\draw_OXtransformer_vertical.ael");
load("<替换为对应ael的绝对路径>\draw_hollow_rectangle_multilayer.ael");
load("<替换为对应ael的绝对路径>\draw_Xintersection_chop_port.ael");
load("<替换为对应ael的绝对路径>\draw_Xinductor_multi_ring_no_Xintersection.ael");
load("<替换为对应ael的绝对路径>\draw_XSW.ael");
load("<替换为对应ael的绝对路径>\draw_XSW_MOD.ael");
load("<替换为对应ael的绝对路径>\draw_XSW_MOD_Delta.ael");

